<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tijdslot reserveren</title>

  <!-- CSS -->
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <img src="maura.png" alt="Maura" class="maura">

  <!-- Konijnen -->
  <img src="konijn1.png" alt="Konijn links" class="bunny bunny-left">
  <img src="konijn2.png" alt="Konijn rechts" class="bunny bunny-right">

  <div class="container">
    <h1>Maura is jarig en dat vieren we op zondag 22 februari! Kom jij ook?</h1>
    <h4>Om de dag niet té druk te maken, werken we met tijdslots. Zo kunnen we ook met iedereen een beetje praten :-)<h4>
    <h2>Reserveer hier je tijdslot</h2>

    <form id="reserveringForm">

      <label for="tijdslot">Tijdslot</label>
      <select id="tijdslot" required>
        <option value="">Kies een tijd</option>
        <option value="09:00 – 11:00">09:00 – 11:00 (pannenkoeken)</option>
        <option value="11:00 – 13:00">11:00 – 13:00 (crocques en quiche)</option>
        <option value="14:00 – 16:00">14:00 – 16:00 (taart)</option>
        <option value="16:00 – 18:00">16:00 – 18:00 (apero)</option>
      </select>

      <label for="naam">Naam</label>
      <input
        type="text"
        id="naam"
        placeholder="Je naam"
        required
      >

      <label for="email">E-mail</label>
      <input
        type="email"
        id="email"
        placeholder="naam@email.nl"
        required
      >

      <label for="volwassenen">Aantal volwassenen</label>
      <input
        type="number"
        id="volwassenen"
        min="0"
        value="1"
        required
      >

      <label for="kinderen">Aantal kindjes</label>
      <input
        type="number"
        id="kinderen"
        min="0"
        value="0"
      >

    <button type="submit" id="submitBtn">Wij komen dan!</button>
    </form>

    <div id="melding" class="melding"></div>
    <footer class="build-info" id="buildInfo"></footer>
  </div>
  <!-- JavaScript -->
  <script src="script.js" defer></script>
</body>
</html>
